# fintechPJT

./: .gitmodules  README.md  docker-compose.yml
BackEnd/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  jenkinsfile
BackEnd/resources/: dummyRecords.csv
BackEnd/src/main/java/com/orange/fintech/: FintechApplication.java
BackEnd/src/main/java/com/orange/fintech/FCM/: FCMService.java  FcmMSG.java
BackEnd/src/main/java/com/orange/fintech/FCM/Dto/: FCMDto.java
BackEnd/src/main/java/com/orange/fintech/FCM/controller/: FCMController.java
BackEnd/src/main/java/com/orange/fintech/QR/: QRController.java
BackEnd/src/main/java/com/orange/fintech/account/controller/: AccountController.java
BackEnd/src/main/java/com/orange/fintech/account/dto/: AccountResDto.java  DepositsAndWithdrawalsDto.java  LatestDateTimeDto.java  ReqHeader.java  TransactionResDto.java  TransferDto.java  UpdateAccountDto.java
BackEnd/src/main/java/com/orange/fintech/account/entity/: Account.java
BackEnd/src/main/java/com/orange/fintech/account/repository/: AccountQueryRepository.java  AccountRepository.java
BackEnd/src/main/java/com/orange/fintech/account/service/: AccountService.java  AccountServiceImpl.java
BackEnd/src/main/java/com/orange/fintech/api/controller/: AdminController.java  JoinController.java  MainController.java
BackEnd/src/main/java/com/orange/fintech/api/dto/: JoinDto.java
BackEnd/src/main/java/com/orange/fintech/api/repository/: MemberRepository.java
BackEnd/src/main/java/com/orange/fintech/api/service/: JoinService.java
BackEnd/src/main/java/com/orange/fintech/auth/common/: CustumUserDetails.java
BackEnd/src/main/java/com/orange/fintech/auth/controller/: AdminController.java  AuthController.java  JoinController.java  MainController.java  MyController.java
BackEnd/src/main/java/com/orange/fintech/auth/dto/: CustomUserDetails.java  JoinDto.java
BackEnd/src/main/java/com/orange/fintech/auth/service/: CustomUserDetailsService.java  JoinService.java  JoinServiceImpl.java  TestService.java
BackEnd/src/main/java/com/orange/fintech/common/: BaseResponseBody.java  NotificationType.java
BackEnd/src/main/java/com/orange/fintech/common/exception/: AccountWithdrawalException.java  BigFileException.java  EmptyFileException.java  NotValidExtensionException.java  RelatedTransactionNotFoundException.java
BackEnd/src/main/java/com/orange/fintech/common/notification/: NotificationResponseDescription.java  NotificationResponseTitle.java
BackEnd/src/main/java/com/orange/fintech/config/: CorsMvcConfig.java  JpaConfig.java  RedisConfig.java  S3Config.java  ScheduledConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerConfiguration.java
BackEnd/src/main/java/com/orange/fintech/dummy/controller/: TestController.java
BackEnd/src/main/java/com/orange/fintech/dummy/dto/: UserKeyAccountPair.java
BackEnd/src/main/java/com/orange/fintech/dummy/service/: TestService.java
BackEnd/src/main/java/com/orange/fintech/entity/: Member.java  Roles.java
BackEnd/src/main/java/com/orange/fintech/group/controller/: GroupController.java
BackEnd/src/main/java/com/orange/fintech/group/dto/: GroupCalculateResultDto.java  GroupCreateDto.java  GroupMembersDto.java  GroupMembersListDto.java  ModifyGroupDto.java
BackEnd/src/main/java/com/orange/fintech/group/entity/: CalculateResult.java  Group.java  GroupMember.java  GroupMemberPK.java  GroupNotification.java  GroupStatus.java
BackEnd/src/main/java/com/orange/fintech/group/repository/: CalculateResultRepository.java  GroupMemberRepository.java  GroupQueryRepository.java  GroupRepository.java
BackEnd/src/main/java/com/orange/fintech/group/service/: GroupService.java  GroupServiceImpl.java
BackEnd/src/main/java/com/orange/fintech/jwt/: JWTFilter.java  JWTUtil.java  JWTUtill.java  JwtAuthenticationFilter.java  LoginFilter.java
BackEnd/src/main/java/com/orange/fintech/map/controller/: MapController.java
BackEnd/src/main/java/com/orange/fintech/map/dto/: LocationDto.java
BackEnd/src/main/java/com/orange/fintech/map/repository/: LocationQueryRepository.java
BackEnd/src/main/java/com/orange/fintech/map/service/: MapService.java  MapServiceImpl.java
BackEnd/src/main/java/com/orange/fintech/member/controller/: MemberController.java  UserController.java
BackEnd/src/main/java/com/orange/fintech/member/dto/: PrimaryAccountRes.java
BackEnd/src/main/java/com/orange/fintech/member/entity/: Account.java  FcmToken.java  IndividualNotification.java  Member.java  ProfileImage.java  Roles.java
BackEnd/src/main/java/com/orange/fintech/member/repository/: AccountRepository.java  (+3 more)
BackEnd/src/main/java/com/orange/fintech/notification/: FcmMSG.java  FcmSender.java
BackEnd/src/main/java/com/orange/fintech/util/: AccountDateTimeUtil.java  AccountUtil.java  FileService.java  FileServiceImpl.java  FileUtil.java  ImageUtil.java  MultipartJackson2HttpMessageConverter.java  ReceiptOcrService.java  RefreshToken.java  RefreshTokenRepository.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/main/resources/firebase/: yeojung_firebase_service_key.json
BackEnd/src/main/resources/templates/: main.mustache  my.mustache
(+292 files in other folders)
